<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="stylesheet" href="responsive.css">
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Scrolling Nav - Start Bootstrap Template</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <link rel=”stylesheet” href=”https://ryo04.github.io/FK-COBALT/style.css?20210620-1731”/>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    </head>
    <body>
                   
    
        <!-- Header-->
        <header>
            <div class="container">
              <div id="header-btn" class="header-right">
                <span class="fa fa-bars menu-icon"></span>
                   <ul>
                        <li><a href="#messages">FK COBALTとは</a></li>
                        <li><a href="#sponsors">スポンサー</a></li>
                        <li><a href="#contact">スタッフ</a></li>
                   </ul>
                </div>
              <div class="header-left">
                <p>FK COBALT</p>
            </div>
        </header>
  
        <main>
            <div class="top-wrapper">
                <div class="container">
                <h1>～若者よ。日本を変えろ～</h1>
                <p>プロになるためのサッカー環境がそこにある</p>
                </div>
         </div>
        <!-- 年齢・人種・実力は関係ない-->
        
            <div id="messages" class="messages-section">
                <div class="container">
                    <div class="message">
                        <h1>年齢・人種・実力は関係ない</h1>
                        <p>このチームにはいろいろな選手がいます。<br>無所属の人、Youtuber、Jリーガー、高校生、中学生、海外でプレーをしている選手、遠方から一人で出てきた選手、外国人など様々です。<br><br>『本気だからこそぶつかる。』<br>『本気だからこそ応援される。』<br>『本気だからこそ夢が実現する。』<br><br>FK cobaltはそういう選手をサポートし、背中を押してくれるチームです。
　　　　　　　　　　　　　<br>
                        <br>自分の新たな可能性に気づける場所。成長がある場所。</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- スポンサー一覧-->
            
                <div id="sponsors" class="sponsors-section">
                    <div class="container">
                        <h2>スポンサーー覧</h2>
                       
                        <a class="btn sponsor" href="http://www.kintoku.jp/">近畿特殊整機株式会社</a>
                        <a class="btn sponsor" href="">株式会社田中屋農園</a>
                        <a class="btn sponsor" href="https://tabelog.com/osaka/A2701/A270203/27109614/">金のてこ</a>
                        <a class="btn sponsor" href="https://tabelog.com/tokyo/A1317/A131706/13121533/">焼肉かんてき</a>
                        <a class="btn sponsor" href="https://tabelog.com/osaka/A2701/A270204/27051755/">冷麺館谷町店</a>
                        <a class="btn sponsor" href="https://tabelog.com/osaka/A2701/A270106/27083077/">どぎゃん立売堀</a>
                        <a class="btn sponsor" href="https://medalist-s.com/access/">福楽接骨院ーメダリスト</a>
                        <a class="btn sponsor" href="">株式会社ダイシン</a>
                        <a class="btn sponsor" href="">株式会社ビー・エス・シー</a>
                        <a class="btn sponsor" href="https://tabelog.com/osaka/A2701/A270108/27058430/">焼肉ここから屋</a>
                        <a class="btn sponsor" href="https://www.hiro-corp.net/company/">ヒロコーポレーション</a>
                        <a class="btn sponsor" href="https://www.reload-inc.jp/">RELOAD株式会社</a>
                        <a class="btn sponsor" href="">株式会社先斗</a>
                        <a class="btn sponsor" href="https://tabelog.com/tokyo/A1317/A131706/13121533/">焼肉どて</a>
                        <a class="btn sponsor" href="https://www.megahit.jp/">株式会社メガヒット</a>


　　　　　　　　　　　　　<h3><提携先></h3>
                        <a class="btn sponsor" href="https://fkadria.eu/fk-adria/">FKアドリア</a>
                     </div>
                    </div>
                  
        <!-- スタッフ紹介-->
        <div id="contact" class="contact-section">
                    <div class="container">
                        <div class="text-contents">
                        <h2>スタッフ</h2>
　　　　　　　　　　　<div class="staff">
　　　　　　　　　　　　　<h3>全信俊（チョン・シンジュン）</h3>
                        <img src="https://sora-select.co.jp/img/company/img_container_ceo.jpg">
　　　　　　　　　　　　　<p>大阪産業大学経済学部国際経済学科を卒業後、大阪朝鮮高級学校にて教鞭を執りながらサッカー部ヘッドコーチを歴任し、全国高校サッカー大会に3度導く。
その後大阪産業大学で大学職員として従事しながら体育会サッカー部ヘッドコーチを6年務める。
就任当初、部員40名足らずの小規模クラブを6年かけて220名を超えるビッグクラブに発展させた。
2013年度には大阪産業大学歴史上初の関西1部リーグ6位の座を獲得し、全国大会出場まであと一歩のところまでチームを牽引した。今まで11名のJリーガーを輩出し、関西学生選抜の監督も努めた経験もある。
2015年に退職して、スポーツマネジメントSORAを立ち上げ人材事業をメインに活動し、2017年4月11日にSORA SELECT株式会社を設立。
2018年に『FK COBALT』が創設され、2021年５月に清掃業の『AO Clean』を設立。選手や選手でない人に対しても働く環境を提供している。</p>
                       
                    <!-- </div> -->
                    <!-- <div class="staff"> -->
                        <h3>高石誠（タカイシ　マコト）</h3>
                        <img src="">
　　　　　　　　　　　　　<p>大阪府の四条畷市（現NPO法人TEN・アスリード）で大学１回生の頃から指導現場に携わり始めのちには法人の職員として勤務。
当時、幼稚園児から中学生まで、総勢約６００名の選手が在籍しており、四条畷市のスポーツ少年団として市内の他のスポーツ団体と共に、運営委員会に参加し、体育祭などの行事運営にも携わる。１１年間四条畷市を中心に指導経験を積み、過去３年間は、中国大連のサッカー協会からオファーを頂き、現場の（中国人の）小学生、中学生、高校生を指導する。３年間でU-１５年代、U-１６年代とそれぞれ大連代表として全国大会に出場。大連サッカー協会育成年代の中で日本人初、４年目のオファーを頂くも２０２０年１月末にコロナウイルスの影響により帰国。
現在は海外志向の強い大学生や社会人が集まるFK COBALTの監督して活動。
そして自分自身がかつて在籍した高槻市にスクールを開校し地域の子供たちに貢献しながら、元通訳の紹介で、大连人居足球俱乐部（大連珠生サッカークラブ〔４種〕）の発展のため、オンラインでのコンサルタントにも手がけている。</p>
                    </div>
                </div>
　　　　　　　</div>
        </div>
        </main>
        <!-- Footer-->
        <footer>
              <p class="footer-text">© FK COBALT All Rights Reserved.</p>
        </footer>

        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
